libraries {
  proxy {
    path /system/lib/soundfx/libeffectproxy.so
  }
  offload {
    path /system/lib/soundfx/libaudioeffectoffload.so
  }
  bundle {
    path /system/lib/soundfx/libbundlewrapper.so
  }
  reverb {
    path /system/lib/soundfx/libreverbwrapper.so
  }
  visualizer_sw {
    path /system/lib/soundfx/libvisualizer.so
  }
  visualizer_hw {
    path /system/lib/soundfx/libqcomvisualizer.so
  }
  downmix {
    path /system/lib/soundfx/libdownmix.so
  }
  loudness_enhancer {
    path /system/lib/soundfx/libldnhncr.so
  }
  pre_processing {
    path /system/lib/soundfx/libqcomvoiceprocessing.so
  }
}

effects {
  bassboost {
    library bundle
    uuid a926a540-418a-11e1-b2f1-0002a5d5c51b
  }
  virtualizer {
    library bundle
    uuid c747f6a0-418a-11e1-a621-0002a5d5c51b
  }
  equalizer {
    library bundle
    uuid c117b70-f97f-11e0-be50-0002a5d5c51b
  }
  volume {
    library bundle
    uuid 119341a0-8469-11df-81f9-0002a5d5c51b
  }
  reverb_env_aux {
    library reverb
    uuid 4a387fc0-8ab3-11df-8bad-0002a5d5c51b
  }
  reverb_env_ins {
    library reverb
    uuid c7a511a0-a3bb-11df-860e-0002a5d5c51b
  }
  reverb_pre_aux {
    library reverb
    uuid f29a1400-a3bb-11df-8ddc-0002a5d5c51b
  }
  reverb_pre_ins {
    library reverb
    uuid 172cdf00-a3bc-11df-a72f-0002a5d5c51b
  }
  visualizer {
    library proxy
    uuid 1d0a1a53-7d5d-48f2-8e71-27fbd10d842c
      libsw {
        library visualizer_sw
        uuid d069d9e0-8329-11df-9168-0002a5d5c51b
      }
      libhw {
        library visualizer_hw
        uuid 7a8044a0-1a71-11e3-a184-0002a5d5c51b
      }
  }
  downmix {
    library downmix
    uuid 93f04452-e4fe-41cc-91f9-e475b6d1d69f
  }
  loudness_enhancer {
    library loudness_enhancer
    uuid fa415329-2034-4bea-b5dc-5b381c8d1e2c
  }
  aec {
    library pre_processing
    uuid 0f8d0d2a-59e5-45fe-b6e4-248c8a799109
  }
  ns {
    library pre_processing
    uuid 1d97bb0b-9e2f-4403-9ae3-58c2554306f8
  }
}

pre_processing {
  voice_communication {
    aec {}
  }
}
